# itripbackend

itripbackend/: pom.xml
itripbackend/itripauth/: pom.xml
itripbackend/itripauth/src/main/java/cn/itrip/auth/controller/: VendorsController.java
itripbackend/itripauth/src/main/java/cn/itrip/auth/service/: MailService.java  SmsService.java  SmsServiceImpl.java  TokenService.java  UserService.java  UserServiceImpl.java
itripbackend/itripauth/src/test/java/cn/itrip/auth/test/: MailTestCase.java  TokenTestCase.java  UserServiceTestCase.java
itripbackend/itripbeans/src/main/java/cn/itrip/beans/dto/: InputDto.java
itripbackend/itripbeans/src/main/java/cn/itrip/beans/pojo/: ItripHotel.java
itripbackend/itripbeans/src/main/java/cn/itrip/beans/vo/: ItripAreaDicVO.java
itripbackend/itripbeans/src/main/java/cn/itrip/beans/vo/comment/: ItripAddCommentVO.java  ItripHotelDescVO.java
itripbackend/itripbiz/src/main/java/cn/itrip/controller/: HotelController.java  HotelRoomController.java
itripbackend/itripsearch/src/main/java/cn/itrip/: Test.java
itripbackend/itripsearch/src/main/java/cn/itrip/beans/vo/hotel/: ItripHotelVO.java
itripbackend/itripsearch/src/main/java/cn/itrip/controller/: HotelListController.java
itripbackend/itripsearch/src/main/java/cn/itrip/service/: SearchHotelServiceImpl.java
itripbackend/itripsearch/src/main/resources/: applicationContext-mybatis.xml  database.properties
itripbackend/itripsearch/src/test/java/cn/itrip/solr/: SolrjTest.java
itripbackend/itriptrade/: pom.xml
itripbackend/itriptrade/src/main/java/cn/itrip/trade/controller/: AliPaymentController.java
itripbackend/itriptrade/src/main/java/cn/itrip/trade/service/: OrderServiceImpl.java
itripbackend/itriputils/src/main/java/cn/itrip/common/: ChineseToEnglish.java  Constants.java  ErrorCode.java  ValidationToken.java
